<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Odin Project/First Project</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Almarai:wght@300&family=Caveat:wght@700&family=Nuosu+SIL&family=Open+Sans&family=Roboto+Mono:wght@300&display=swap"
    rel="stylesheet">
</head>
<body>
  <div class="home">
    <video autoplay muted loop>
      <source src="Images/New video.mp4" type="video/mp4">
    </video>
  </div>
<div class="main-container">
  <div class="container-1">
    <div class="logo">
      <img src="Images/seeklogo.com.png" width=70>
    </div>
 
  
    <nav class="nav-list">
      <a href="">HOME</a>
      <a href="">BMW M5</a> 
      <a href="">NEW MODELS</a> 
    <a href="">HISTORY</a> 
    </nav>
  </div>
    

  <div class="container-2">
    <div class="header-info">
      <h2 class="header-head"> TRAVELING IN STYLE 
        <br> WITH PLENTY OF POWER</h2>
      <p class="header-para">The brand new BMW M5 is the car of your dreams. Combining a 5.0I V10 with a luxury sedan is the perfect combination to win the day.  </p>
      <button type="submit">Order a New BMW</button>
    </div>
    <div class="right-image">
    <img src="Images/wp3457778.jpg" alt="BMW Lights" width="600">
    </div>
</div>

  <div class="container-3">
    <div class="main-info">
      <h1>BMW Parts & Accessories</h1>
    </div>
    <div class="main-info-images">

      <div class="img-grid-system">
      <img src="Images/bmw-m-performance-parts-for-f10-m5-lci-now-available-photo-gallery_1.jpg" alt="first-picture" width="300" >
      <h2>Interior</h2>
      </div>

      <div class="img-grid-system">
      <img src="Images/P90388594_highRes_the-new-bmw-5-series-1024x724.jpeg" alt="second-picture" width="300">
      <h2>Steering</h2>
      </div>
      
      <div class="img-grid-system">
      <img src="Images/P90393930_highRes_bmw-m-performance-mo-1024x725.jpeg" alt=third-picture" width="300">
      <h2>Tires</h2>
      </div>
      
      <div class="img-grid-system">
      <img src="Images/M5-M-Performance-4-768x539.jpg" alt="Girl in a jacket" width="300">
      <h2>Engine</h2>
      </div>

      </div>
    </div>
  </div>

  <div class="container-4">
    <h3>" The M5's mind-boggling power, artillery-grade acceleration, glued-to-the-road handling, and posh accommodations make it
    one of the most formidable luxury-sports sedans sold today. "</h3>
    <span>Probably Thor,God of Thunder</span>
  </div>

  <div class="container-5">
    <div left-side>
<h3>THE MY BMW APP.
The direct connection from your
vehicle to your world.</p>
    </div>
  <div class="right-side">
    <button type="submit">Download App</button>
  </div>
  </div>

  <div class="bottom">
    <h5 class="just-my-name">Website Creator: Mateos Meko & The Odin Project</h5>
  </div>
</body>
</html>